	<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/adrien.png);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Adrian <br>Hornsby</h3>
									<span class="position mb-4">Principal Evangelist- Architecture, AWS</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
							<div class="staff">
								<div class="img-wrap d-flex align-items-stretch justify-content-end">
									<div class="img align-self-stretch" style="background-image: url(images/aravind.jpeg);"></div>
								</div>
								<div class="text d-flex align-items-center pt-3">
									<div>
										<h3 class="mb-2">Aravind <br>Putrevu</h3>
										<span class="position mb-4">Sr. Developer Advocate, Elastic</span>
										<ul class="ftco-social">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
							</ul>
						</div>
								</div>
							</div>
						</div>
					
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/jeevan.jpeg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
							<div>
									<h3 class="mb-2">Jeevan <br>Dongre</h3>
									<span class="position mb-4">AWS Community Hero, Leader-AWSUGBLR</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/gaurav.jpeg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Gaurav <br>Kambhoj</h3>
									<span class="position mb-4">Cloud Architect, Hotstar</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/prashnath.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prashanth <br>HN</h3>
									<span class="position mb-4">AWS Serverless Hero; Founder, Antstack.io</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/sridevi.jpeg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Sridevi <br>Murugayen</h3>
									<span class="position mb-4">Technology Leader, Agilisium Consulting</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/ankit.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Ankit Kumar <br>Gupta</h3>
									<span class="position mb-4">Lead Enterprise Architect, PwC</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/dhaval.jpeg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Dhaval <br>Nagar</h3>
									<span class="position mb-4">Founder, AppGambit ; Leader- AWS UG Surat</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/bhuvana.jpeg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Bhuvaneswari </br>Subramani</h3>
									<span class="position mb-4">Director-Engineering Operations, Infor</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/suyog.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Suyog </br>Kale</h3>
									<span class="position mb-4">Solution Architect, Redis Labs</span>
									<ul class="ftco-social">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>


                    		<section class="ftco-section bg-light" id="blog-section">
				<div class="container">
				  <div class="row justify-content-center mb-5 pb-5">
					<div class="col-md-7 heading-section text-center ftco-animate">
					  <span class="subheading">Workshops</span>
					  <h2 class="mb-4">ACD Workshops</h2>
					  <p>We have amazing full day worskhops planned which will be facilitated by domain expert!</p>
					</div>
				  </div>
				  <div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
						<a href="serverless.html" class="block-20" style="background-image: url('images/serverless.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
							  <p class="mb-0">
								  <span class="mr-2">February 7, 2020</span>
								  
							  </p>
						  </div>
						  <h3 class="heading"><a href="serverless.html">Demystifying Serverless by Srushith R.</a></h3>
						  <p>
								Get hands-on experience with AWS and serverless applications in this workshop. You'll deploy a simple web application that enables users to rate restaurants using services like AWS Lambda, Amazon API Gateway, Amazon S3, Amazon DynamoDB and Amazon Cognito.</p>
						</div>
					  </div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
						<a href="ml.html" class="block-20" style="background-image: url('images/machine-learning.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
							  <p class="mb-0">
								  <span class="mr-2">February 7, 2020</span>
							  </p>
						  </div>
						  <h3 class="heading"><a href="ml.html">Demystifying Machine Learning by Suman Debnath</a></h3>
						  <p>In this one-day workshop, you will learn cloud-based machine learning (ML) solutions on the AWS platform. You will learn about
								the basics of Machine Learning, few of the most commonly used algorithms, and finally we will do some small projects using
								Amazon SageMaker.</p>
						</div>
					  </div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry">
						<a href="#" class="block-20" style="background-image: url('images/deepracer.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
							  <p class="mb-0">
								  <span class="mr-2">February 7, 2020</span>
							  </p>
						  </div>
						  <h3 class="heading"><a href="#">AWS Deepracer Workshop by Antrixsh Gupta</a></h3>
						  <p>Join this workshop to understand the fundamentals of Reinforcement Learning and build an autonomous driving model for an AWS DeepRacer. In this hands-on workshop, you will create, train, and refine your model on an online simulator and then load it into a genuine AWS DeepRacer for a spin around.</p>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>